{
  "name": "iteration2-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Iteration 2",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
